{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesApiDb": "Host=db;Database=SalesApiDb;Username=postgres;Password=admin"
  }
}