{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesApiDb": "Host=db;Port=5432;Database=SalesApiDb;Username=postgres;Password=admin"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "SalesApiDb"
  }
}
